[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 221.0,
        "y": 187.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 665.0,
        "y": 191.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "PROGRAM",
        "func": "",
        "anchorX": 443.0,
        "anchorY": 149.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "PROGRAM",
    "nodes": [
      {
        "x": 439.0,
        "y": 213.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 596.0,
        "y": 108.0,
        "id": 3,
        "isFinal": true
      },
      {
        "x": 309.0,
        "y": 105.0,
        "id": 4,
        "isFinal": true
      },
      {
        "x": 595.0,
        "y": 331.0,
        "id": 5,
        "isFinal": true
      },
      {
        "x": 304.0,
        "y": 322.0,
        "id": 6,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "FUNC_DEF",
        "func": "",
        "anchorX": 494.0,
        "anchorY": 147.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 5,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 492.0,
        "anchorY": 283.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 6,
        "token": "STR_DEF",
        "func": "",
        "anchorX": 388.5,
        "anchorY": 284.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 4,
        "token": "ENV_DEF",
        "func": "",
        "anchorX": 386.0,
        "anchorY": 144.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "VAR_DCL",
    "nodes": [
      {
        "x": 361.0,
        "y": 211.0,
        "id": 7,
        "isFinal": false
      },
      {
        "x": 617.0,
        "y": 211.0,
        "id": 8,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 7,
        "end": 8,
        "token": "SIMPLE_VAR",
        "func": "",
        "anchorX": 488.0,
        "anchorY": 147.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 8,
        "token": "ARRAY_VAR",
        "func": "",
        "anchorX": 487.0,
        "anchorY": 260.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 7
  },
  {
    "name": "SIMPLE_VAR",
    "nodes": [
      {
        "x": 330.0,
        "y": 185.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 510.0,
        "y": 186.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 637.0,
        "y": 186.0,
        "id": 11,
        "isFinal": true
      },
      {
        "x": 849.0,
        "y": 192.0,
        "id": 12,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 9,
        "end": 10,
        "token": "TYPE",
        "func": "",
        "anchorX": 381.5,
        "anchorY": 185.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "id",
        "func": "",
        "anchorX": 566.5,
        "anchorY": 186.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 12,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 695.0,
        "anchorY": 189.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 9
  },
  {
    "name": "ARRAY_VAR",
    "nodes": [
      {
        "x": 193.0,
        "y": 149.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 364.0,
        "y": 148.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 365.0,
        "y": 314.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 223.0,
        "y": 335.0,
        "id": 16,
        "isFinal": true
      },
      {
        "x": 171.0,
        "y": 219.0,
        "id": 17,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 13,
        "end": 14,
        "token": "array",
        "func": "",
        "anchorX": 267.5,
        "anchorY": 120.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "TYPE",
        "func": "",
        "anchorX": 406.0,
        "anchorY": 220.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 16,
        "token": "id",
        "func": "",
        "anchorX": 294.0,
        "anchorY": 344.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "ASSIGNMENT",
        "func": "",
        "anchorX": 171.0,
        "anchorY": 294.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 13
  },
  {
    "name": "ASSIGNMENT",
    "nodes": [
      {
        "x": 168.0,
        "y": 150.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 317.0,
        "y": 144.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 737.0,
        "y": 171.0,
        "id": 20,
        "isFinal": true
      },
      {
        "x": 289.0,
        "y": 291.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 287.0,
        "y": 397.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 401.0,
        "y": 512.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 432.0,
        "y": 208.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 508.0,
        "y": 314.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 655.0,
        "y": 329.0,
        "id": 26,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 18,
        "end": 19,
        "token": ":\u003d",
        "func": "",
        "anchorX": 243.5,
        "anchorY": 140.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "EXPR",
        "func": "",
        "anchorX": 578.5,
        "anchorY": 153.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 21,
        "token": "assign",
        "func": "",
        "anchorX": 289.0,
        "anchorY": 219.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 24,
        "token": "[",
        "func": "",
        "anchorX": 363.5,
        "anchorY": 176.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 22,
        "token": "\u003c",
        "func": "",
        "anchorX": 286.0,
        "anchorY": 346.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "EXPR",
        "func": "",
        "anchorX": 305.5,
        "anchorY": 493.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 22,
        "token": ",",
        "func": "",
        "anchorX": 379.0,
        "anchorY": 416.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 20,
        "token": "\u003e",
        "func": "",
        "anchorX": 765.0,
        "anchorY": 460.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 25,
        "token": "EXPR",
        "func": "",
        "anchorX": 435.0,
        "anchorY": 302.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 26,
        "token": "]",
        "func": "",
        "anchorX": 579.0,
        "anchorY": 330.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 24,
        "token": ",",
        "func": "",
        "anchorX": 508.0,
        "anchorY": 228.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 20,
        "token": "assign",
        "func": "",
        "anchorX": 730.5,
        "anchorY": 303.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 18
  },
  {
    "name": "ENV_DEF",
    "nodes": [
      {
        "x": 338.0,
        "y": 193.0,
        "id": 27,
        "isFinal": false
      },
      {
        "x": 588.0,
        "y": 194.0,
        "id": 28,
        "isFinal": false
      },
      {
        "x": 593.0,
        "y": 348.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 593.0,
        "y": 461.0,
        "id": 30,
        "isFinal": false
      },
      {
        "x": 593.0,
        "y": 597.0,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 325.0,
        "y": 332.0,
        "id": 32,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 27,
        "end": 28,
        "token": "environment",
        "func": "",
        "anchorX": 421.0,
        "anchorY": 195.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 29,
        "token": "id",
        "func": "",
        "anchorX": 590.5,
        "anchorY": 259.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 30,
        "token": "{",
        "func": "",
        "anchorX": 593.5,
        "anchorY": 404.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 32,
        "token": "}",
        "func": "",
        "anchorX": 416.0,
        "anchorY": 442.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 30,
        "end": 31,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 638.0,
        "anchorY": 532.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 30,
        "token": ";",
        "func": "",
        "anchorX": 542.0,
        "anchorY": 529.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": -1
  },
  {
    "name": "STR_DEF",
    "nodes": [
      {
        "x": 235.0,
        "y": 214.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 389.0,
        "y": 215.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 556.0,
        "y": 211.0,
        "id": 35,
        "isFinal": false
      },
      {
        "x": 704.0,
        "y": 206.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 714.0,
        "y": 380.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 493.0,
        "y": 357.0,
        "id": 38,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 33,
        "end": 34,
        "token": "structure",
        "func": "",
        "anchorX": 283.0,
        "anchorY": 216.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "id",
        "func": "",
        "anchorX": 472.5,
        "anchorY": 213.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 35,
        "end": 36,
        "token": "{",
        "func": "",
        "anchorX": 630.0,
        "anchorY": 208.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 37,
        "token": "VAR_DCL",
        "func": "",
        "anchorX": 772.0,
        "anchorY": 288.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 38,
        "token": "}",
        "func": "",
        "anchorX": 598.5,
        "anchorY": 281.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 36,
        "token": ";",
        "func": "",
        "anchorX": 707.0,
        "anchorY": 301.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 33
  },
  {
    "name": "FUNC_DEF",
    "nodes": [
      {
        "x": 167.0,
        "y": 187.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 368.0,
        "y": 191.0,
        "id": 40,
        "isFinal": false
      },
      {
        "x": 529.0,
        "y": 193.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 748.0,
        "y": 192.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 906.0,
        "y": 195.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 908.0,
        "y": 368.0,
        "id": 44,
        "isFinal": false
      },
      {
        "x": 740.0,
        "y": 365.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 558.0,
        "y": 362.0,
        "id": 46,
        "isFinal": false
      },
      {
        "x": 378.0,
        "y": 356.0,
        "id": 47,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 39,
        "end": 40,
        "token": "function",
        "func": "",
        "anchorX": 239.0,
        "anchorY": 191.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 41,
        "token": "(",
        "func": "",
        "anchorX": 438.0,
        "anchorY": 191.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 42,
        "token": "TYPE",
        "func": "",
        "anchorX": 634.5,
        "anchorY": 157.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 41,
        "token": ",",
        "func": "",
        "anchorX": 640.5,
        "anchorY": 225.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": ")",
        "func": "",
        "anchorX": 822.5,
        "anchorY": 193.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "id",
        "func": "",
        "anchorX": 907.0,
        "anchorY": 276.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 44,
        "end": 45,
        "token": "(",
        "func": "",
        "anchorX": 823.0,
        "anchorY": 365.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 46,
        "token": ")",
        "func": "",
        "anchorX": 650.5,
        "anchorY": 364.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 45,
        "token": "ARGUMENT",
        "func": "",
        "anchorX": 742.0,
        "anchorY": 462.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 47,
        "token": "BLOCK",
        "func": "",
        "anchorX": 468.0,
        "anchorY": 359.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 39
  }
]