[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 256.0,
        "y": 106.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 442.0,
        "y": 104.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "EXPR",
        "func": "",
        "anchorX": 349.0,
        "anchorY": 105.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "EXPR",
    "nodes": [
      {
        "x": 395.0,
        "y": 39.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 524.0,
        "y": 165.0,
        "id": 3,
        "isFinal": false
      },
      {
        "x": 585.0,
        "y": 280.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 556.0,
        "y": 400.0,
        "id": 5,
        "isFinal": true
      },
      {
        "x": 263.0,
        "y": 143.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 87.0,
        "y": 154.0,
        "id": 7,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "(",
        "func": "",
        "anchorX": 483.0,
        "anchorY": 94.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 2,
        "end": 6,
        "token": "EXPR_LOGIC",
        "func": "",
        "anchorX": 331.5,
        "anchorY": 142.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 4,
        "token": "EXPR",
        "func": "",
        "anchorX": 543.5,
        "anchorY": 230.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": ")",
        "func": "",
        "anchorX": 620.0,
        "anchorY": 335.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 7,
        "token": "EXPR_LP",
        "func": "",
        "anchorX": 164.0,
        "anchorY": 109.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "EXPR_TERMINAL",
    "nodes": [
      {
        "x": 374.0,
        "y": 108.0,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 719.0,
        "y": 133.0,
        "id": 9,
        "isFinal": true
      },
      {
        "x": 535.0,
        "y": 213.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 541.0,
        "y": 348.0,
        "id": 11,
        "isFinal": false
      },
      {
        "x": 263.0,
        "y": 174.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 239.0,
        "y": 324.0,
        "id": 13,
        "isFinal": false
      },
      {
        "x": 338.0,
        "y": 458.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 656.0,
        "y": 543.0,
        "id": 15,
        "isFinal": false
      },
      {
        "x": 795.0,
        "y": 454.0,
        "id": 16,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 8,
        "end": 10,
        "token": "UNARY_OP",
        "func": "",
        "anchorX": 489.0,
        "anchorY": 151.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "CONSTANTS",
        "func": "",
        "anchorX": 535.5,
        "anchorY": 59.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 11,
        "token": "id",
        "func": "",
        "anchorX": 417.5,
        "anchorY": 267.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 12,
        "token": ":",
        "func": "",
        "anchorX": 315.5,
        "anchorY": 134.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 9,
        "token": "EXPR",
        "func": "",
        "anchorX": 592.5,
        "anchorY": 153.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 9,
        "token": "EXPR_FunOrID",
        "func": "",
        "anchorX": 665.0,
        "anchorY": 295.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": ":",
        "func": "",
        "anchorX": 238.0,
        "anchorY": 248.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 14,
        "token": "id",
        "func": "",
        "anchorX": 275.5,
        "anchorY": 395.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": ".",
        "func": "",
        "anchorX": 474.0,
        "anchorY": 523.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 15,
        "end": 16,
        "token": "id",
        "func": "",
        "anchorX": 737.5,
        "anchorY": 516.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 9,
        "token": "EXPR_ID",
        "func": "",
        "anchorX": 808.0,
        "anchorY": 264.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 8
  },
  {
    "name": "UNARY_OP",
    "nodes": [
      {
        "x": 311.0,
        "y": 135.0,
        "id": 17,
        "isFinal": false
      },
      {
        "x": 494.0,
        "y": 138.0,
        "id": 18,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 17,
        "end": 18,
        "token": "!",
        "func": "",
        "anchorX": 399.5,
        "anchorY": 81.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "~",
        "func": "",
        "anchorX": 402.5,
        "anchorY": 136.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 17,
        "end": 18,
        "token": "-",
        "func": "",
        "anchorX": 403.5,
        "anchorY": 188.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 17
  },
  {
    "name": "CONSTANTS",
    "nodes": [
      {
        "x": 212.0,
        "y": 140.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 538.0,
        "y": 145.0,
        "id": 20,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 19,
        "end": 20,
        "token": "CNST_STRING",
        "func": "",
        "anchorX": 366.5,
        "anchorY": 68.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "CNST_REAL",
        "func": "",
        "anchorX": 370.0,
        "anchorY": 98.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "CNST_INT4",
        "func": "",
        "anchorX": 366.0,
        "anchorY": 126.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "CNST_HEX",
        "func": "",
        "anchorX": 366.0,
        "anchorY": 191.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "CNST_CHAR",
        "func": "",
        "anchorX": 369.0,
        "anchorY": 217.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "CNST_INT8",
        "func": "",
        "anchorX": 363.0,
        "anchorY": 163.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 19
  },
  {
    "name": "EXPR_ID",
    "nodes": [
      {
        "x": 213.0,
        "y": 166.0,
        "id": 21,
        "isFinal": true
      },
      {
        "x": 427.0,
        "y": 103.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 604.0,
        "y": 94.0,
        "id": 23,
        "isFinal": true
      },
      {
        "x": 769.0,
        "y": 178.0,
        "id": 24,
        "isFinal": false
      },
      {
        "x": 288.0,
        "y": 307.0,
        "id": 25,
        "isFinal": false
      },
      {
        "x": 470.0,
        "y": 369.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 621.0,
        "y": 375.0,
        "id": 27,
        "isFinal": true
      },
      {
        "x": 479.0,
        "y": 216.0,
        "id": 28,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 21,
        "end": 22,
        "token": ".",
        "func": "",
        "anchorX": 315.0,
        "anchorY": 119.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 25,
        "token": "[",
        "func": "",
        "anchorX": 250.5,
        "anchorY": 236.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "id",
        "func": "",
        "anchorX": 513.0,
        "anchorY": 84.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 24,
        "token": ".",
        "func": "",
        "anchorX": 716.5,
        "anchorY": 107.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 24,
        "end": 23,
        "token": "id",
        "func": "",
        "anchorX": 668.5,
        "anchorY": 170.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 26,
        "token": "EXPR",
        "func": "",
        "anchorX": 370.5,
        "anchorY": 335.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 27,
        "token": "]",
        "func": "",
        "anchorX": 528.5,
        "anchorY": 372.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 28,
        "token": ",",
        "func": "",
        "anchorX": 527.5,
        "anchorY": 289.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 26,
        "token": "EXPR",
        "func": "",
        "anchorX": 442.5,
        "anchorY": 279.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 21
  },
  {
    "name": "EXPR_FunOrID",
    "nodes": [
      {
        "x": 322.0,
        "y": 105.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 551.0,
        "y": 105.0,
        "id": 30,
        "isFinal": true
      },
      {
        "x": 357.0,
        "y": 203.0,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 518.0,
        "y": 199.0,
        "id": 32,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 29,
        "end": 30,
        "token": "EXPR_ID",
        "func": "",
        "anchorX": 424.5,
        "anchorY": 68.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 31,
        "token": "(",
        "func": "",
        "anchorX": 330.5,
        "anchorY": 156.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 32,
        "token": "EXPR_ARG",
        "func": "",
        "anchorX": 409.0,
        "anchorY": 232.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 32,
        "end": 30,
        "token": ")",
        "func": "",
        "anchorX": 542.0,
        "anchorY": 157.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 29
  },
  {
    "name": "EXPR_ARG",
    "nodes": [
      {
        "x": 259.0,
        "y": 141.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 425.0,
        "y": 181.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 563.0,
        "y": 194.0,
        "id": 35,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 33,
        "end": 34,
        "token": "EXPR",
        "func": "",
        "anchorX": 337.5,
        "anchorY": 235.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "EXPR_ARGP",
        "func": "",
        "anchorX": 486.5,
        "anchorY": 131.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 33
  },
  {
    "name": "EXPR_TEP",
    "nodes": [
      {
        "x": 270.0,
        "y": 161.0,
        "id": 36,
        "isFinal": true
      },
      {
        "x": 416.0,
        "y": 144.0,
        "id": 37,
        "isFinal": false
      },
      {
        "x": 581.0,
        "y": 139.0,
        "id": 38,
        "isFinal": false
      },
      {
        "x": 748.0,
        "y": 133.0,
        "id": 39,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 36,
        "end": 37,
        "token": "*",
        "func": "",
        "anchorX": 342.5,
        "anchorY": 175.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 36,
        "end": 37,
        "token": "/",
        "func": "",
        "anchorX": 335.5,
        "anchorY": 132.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 37,
        "end": 38,
        "token": "EXPR_TERMINAL",
        "func": "",
        "anchorX": 496.5,
        "anchorY": 106.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 39,
        "token": "EXPR_TEP",
        "func": "",
        "anchorX": 638.5,
        "anchorY": 109.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 36
  },
  {
    "name": "EXPR_ARGP",
    "nodes": [
      {
        "x": 293.0,
        "y": 185.0,
        "id": 40,
        "isFinal": true
      },
      {
        "x": 428.0,
        "y": 178.0,
        "id": 41,
        "isFinal": false
      },
      {
        "x": 378.0,
        "y": 62.0,
        "id": 42,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 40,
        "end": 41,
        "token": ",",
        "func": "",
        "anchorX": 360.5,
        "anchorY": 181.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 42,
        "token": "EXPR",
        "func": "",
        "anchorX": 446.5,
        "anchorY": 126.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 40,
        "token": "EXPR_ARGP",
        "func": "",
        "anchorX": 296.0,
        "anchorY": 106.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 40
  },
  {
    "name": "EXPR_ANDOR",
    "nodes": [
      {
        "x": 394.0,
        "y": 149.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 676.0,
        "y": 182.0,
        "id": 44,
        "isFinal": true
      },
      {
        "x": 537.0,
        "y": 146.0,
        "id": 45,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 43,
        "end": 45,
        "token": "EXPR_MOD",
        "func": "",
        "anchorX": 462.0,
        "anchorY": 190.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 45,
        "end": 44,
        "token": "EXPR_MP",
        "func": "",
        "anchorX": 605.0,
        "anchorY": 115.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 43
  },
  {
    "name": "EXPR_AP",
    "nodes": [
      {
        "x": 306.0,
        "y": 187.0,
        "id": 46,
        "isFinal": true
      },
      {
        "x": 477.0,
        "y": 187.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 667.0,
        "y": 183.0,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 821.0,
        "y": 186.0,
        "id": 49,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 46,
        "end": 47,
        "token": "\u0026",
        "func": "",
        "anchorX": 386.0,
        "anchorY": 153.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 47,
        "token": "|",
        "func": "",
        "anchorX": 389.0,
        "anchorY": 220.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 47,
        "end": 48,
        "token": "EXPR_ANDOR",
        "func": "",
        "anchorX": 521.0,
        "anchorY": 184.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 49,
        "token": "EXPR_AP",
        "func": "",
        "anchorX": 697.5,
        "anchorY": 186.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 46
  },
  {
    "name": "EXPR_MOD",
    "nodes": [
      {
        "x": 326.0,
        "y": 133.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 505.0,
        "y": 151.0,
        "id": 51,
        "isFinal": false
      },
      {
        "x": 688.0,
        "y": 173.0,
        "id": 52,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 50,
        "end": 51,
        "token": "EXPR_ADDMIN",
        "func": "",
        "anchorX": 394.0,
        "anchorY": 197.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 52,
        "token": "EXPR_ADP",
        "func": "",
        "anchorX": 588.5,
        "anchorY": 121.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 50
  },
  {
    "name": "EXPR_MP",
    "nodes": [
      {
        "x": 297.0,
        "y": 162.0,
        "id": 53,
        "isFinal": true
      },
      {
        "x": 792.0,
        "y": 116.0,
        "id": 54,
        "isFinal": true
      },
      {
        "x": 435.0,
        "y": 170.0,
        "id": 55,
        "isFinal": false
      },
      {
        "x": 609.0,
        "y": 156.0,
        "id": 56,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 53,
        "end": 55,
        "token": "%",
        "func": "",
        "anchorX": 342.0,
        "anchorY": 165.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 56,
        "token": "EXPR_MOD",
        "func": "",
        "anchorX": 489.0,
        "anchorY": 169.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 56,
        "end": 54,
        "token": "EXPR_MP",
        "func": "",
        "anchorX": 685.5,
        "anchorY": 143.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 53
  },
  {
    "name": "EXPR_ADDMIN",
    "nodes": [
      {
        "x": 279.0,
        "y": 140.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 599.0,
        "y": 176.0,
        "id": 58,
        "isFinal": true
      },
      {
        "x": 449.0,
        "y": 169.0,
        "id": 59,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 57,
        "end": 59,
        "token": "EXPR_TERMINAL",
        "func": "",
        "anchorX": 339.0,
        "anchorY": 218.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 58,
        "token": "EXPR_TEP",
        "func": "",
        "anchorX": 529.5,
        "anchorY": 131.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 57
  },
  {
    "name": "New Graph",
    "nodes": [
      {
        "x": 350.0,
        "y": 185.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 453.0,
        "y": 182.0,
        "id": 61,
        "isFinal": true
      }
    ],
    "edges": [],
    "start": 60
  },
  {
    "name": "EXPR_ADP",
    "nodes": [
      {
        "x": 278.0,
        "y": 111.0,
        "id": 62,
        "isFinal": true
      },
      {
        "x": 454.0,
        "y": 113.0,
        "id": 63,
        "isFinal": false
      },
      {
        "x": 663.0,
        "y": 109.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 851.0,
        "y": 101.0,
        "id": 65,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 62,
        "end": 63,
        "token": "+",
        "func": "",
        "anchorX": 348.0,
        "anchorY": 90.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 62,
        "end": 63,
        "token": "-",
        "func": "",
        "anchorX": 341.0,
        "anchorY": 132.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 64,
        "token": "EXPR_ADDMIN",
        "func": "",
        "anchorX": 499.0,
        "anchorY": 111.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "EXPR_ADP",
        "func": "",
        "anchorX": 701.0,
        "anchorY": 108.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 62
  },
  {
    "name": "EXPR_LOGIC",
    "nodes": [
      {
        "x": 310.0,
        "y": 183.0,
        "id": 66,
        "isFinal": false
      },
      {
        "x": 551.0,
        "y": 144.0,
        "id": 67,
        "isFinal": false
      },
      {
        "x": 760.0,
        "y": 114.0,
        "id": 68,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 66,
        "end": 67,
        "token": "EXPR_COMPARE",
        "func": "",
        "anchorX": 402.0,
        "anchorY": 129.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 67,
        "end": 68,
        "token": "EXPR_CP",
        "func": "",
        "anchorX": 666.0,
        "anchorY": 162.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 66
  },
  {
    "name": "EXPR_LP",
    "nodes": [
      {
        "x": 338.0,
        "y": 197.0,
        "id": 69,
        "isFinal": true
      },
      {
        "x": 499.0,
        "y": 191.0,
        "id": 70,
        "isFinal": false
      },
      {
        "x": 691.0,
        "y": 191.0,
        "id": 71,
        "isFinal": false
      },
      {
        "x": 843.0,
        "y": 187.0,
        "id": 72,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 69,
        "end": 70,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 398.5,
        "anchorY": 148.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 69,
        "end": 70,
        "token": "||",
        "func": "",
        "anchorX": 405.5,
        "anchorY": 234.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 70,
        "end": 71,
        "token": "EXPR_LOGIC",
        "func": "",
        "anchorX": 534.5,
        "anchorY": 193.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 71,
        "end": 72,
        "token": "EXPR_LP",
        "func": "",
        "anchorX": 726.5,
        "anchorY": 188.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 69
  },
  {
    "name": "EXPR_COMPARE",
    "nodes": [
      {
        "x": 313.0,
        "y": 182.0,
        "id": 73,
        "isFinal": false
      },
      {
        "x": 534.0,
        "y": 186.0,
        "id": 74,
        "isFinal": false
      },
      {
        "x": 733.0,
        "y": 175.0,
        "id": 75,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 73,
        "end": 74,
        "token": "EXPR_ANDOR",
        "func": "",
        "anchorX": 413.0,
        "anchorY": 144.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 74,
        "end": 75,
        "token": "EXPR_AP",
        "func": "",
        "anchorX": 633.5,
        "anchorY": 226.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 73
  },
  {
    "name": "EXPR_CP",
    "nodes": [
      {
        "x": 224.0,
        "y": 150.0,
        "id": 76,
        "isFinal": true
      },
      {
        "x": 453.0,
        "y": 149.0,
        "id": 77,
        "isFinal": false
      },
      {
        "x": 654.0,
        "y": 152.0,
        "id": 78,
        "isFinal": false
      },
      {
        "x": 841.0,
        "y": 153.0,
        "id": 79,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 76,
        "end": 77,
        "token": "\u003c",
        "func": "",
        "anchorX": 338.5,
        "anchorY": 62.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 77,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 338.5,
        "anchorY": 102.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 77,
        "token": "\u003e",
        "func": "",
        "anchorX": 339.5,
        "anchorY": 143.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 77,
        "token": "!\u003d",
        "func": "",
        "anchorX": 337.5,
        "anchorY": 224.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 77,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 338.5,
        "anchorY": 248.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 76,
        "end": 77,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 338.5,
        "anchorY": 172.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 77,
        "end": 78,
        "token": "EXPR_COMPARE",
        "func": "",
        "anchorX": 489.0,
        "anchorY": 150.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 78,
        "end": 79,
        "token": "EXPR_CP",
        "func": "",
        "anchorX": 721.0,
        "anchorY": 152.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 76
  }
]