76 53
$ && || <= CNST_STRING CNST_INT8 CNST_INT4 CNST_HEX CNST_REAL id [ ] == ! % & ( ) * + , - . / CNST_CHAR : | < != ~ > >= New Graph CONSTANTS EXPR_ID EXPR_ARG EXPR_TERMINAL EXPR_ADDMIN EXPR_LP EXPR_LOGIC EXPR_MP EXPR_ADP EXPR_FunOrID EXPR_MOD EXPR_CP UNARY_OP EXPR_ANDOR EXPR EXPR_ARGP MAIN EXPR_COMPARE EXPR_TEP EXPR_AP 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
5 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 62 NoSem 3 62 NoSem 3 62 NoSem 3 62 NoSem 3 62 NoSem 3 62 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 62 NoSem 0 -1 NoSem 0 -1 NoSem 1 3 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 62 NoSem 0 -1 NoSem 0 -1 NoSem 3 62 NoSem 3 62 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 62 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 6 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 4 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 5 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 
0 -1 NoSem 3 65 NoSem 3 65 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 7 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 4 47 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 19 NoSem 3 19 NoSem 3 19 NoSem 3 19 NoSem 3 19 NoSem 1 11 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 17 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 17 NoSem 0 -1 NoSem 0 -1 NoSem 3 19 NoSem 1 12 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 17 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 9 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 10 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 4 36 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 9 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 29 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 29 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 29 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 9 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 13 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 14 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 15 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 16 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 21 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 21 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 9 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 18 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 18 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 18 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 4 45 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 20 NoSem 1 20 NoSem 1 20 NoSem 1 20 NoSem 1 20 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 20 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 4 33 NoSem 
4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 1 25 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 1 22 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 23 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 1 24 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 23 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 26 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 27 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 28 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 4 34 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 26 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 21 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 31 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 21 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 30 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 4 42 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 33 NoSem 3 33 NoSem 3 33 NoSem 3 33 NoSem 3 33 NoSem 3 33 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 33 NoSem 0 -1 NoSem 0 -1 NoSem 3 33 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 33 NoSem 0 -1 NoSem 0 -1 NoSem 3 33 NoSem 3 33 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 33 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 32 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 30 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 34 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 39 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 35 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 4 35 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 37 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 37 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 8 NoSem 3 8 NoSem 3 8 NoSem 3 8 NoSem 3 8 NoSem 3 8 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 8 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 8 NoSem 0 -1 NoSem 0 -1 NoSem 3 8 NoSem 3 8 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 8 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 38 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 4 51 NoSem 
4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 1 40 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 4 48 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 2 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 41 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 39 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 39 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 49 NoSem 3 49 NoSem 3 49 NoSem 3 49 NoSem 3 49 NoSem 3 49 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 49 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 49 NoSem 0 -1 NoSem 0 -1 NoSem 3 49 NoSem 3 49 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 49 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 44 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 4 46 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 51 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 43 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 1 46 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 1 46 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 42 NoSem 3 42 NoSem 3 42 NoSem 3 42 NoSem 3 42 NoSem 3 42 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 42 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 42 NoSem 0 -1 NoSem 0 -1 NoSem 3 42 NoSem 3 42 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 42 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 47 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 45 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 45 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 48 NoSem 
4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 4 52 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 55 NoSem 3 55 NoSem 3 55 NoSem 3 55 NoSem 3 55 NoSem 3 55 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 55 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 55 NoSem 0 -1 NoSem 0 -1 NoSem 3 55 NoSem 3 55 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 55 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 50 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 3 59 NoSem 4 43 NoSem 3 59 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 2 50 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 4 43 NoSem 
4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 1 53 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 
4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 4 40 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 49 NoSem 3 49 NoSem 3 49 NoSem 3 49 NoSem 3 49 NoSem 3 49 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 49 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 49 NoSem 0 -1 NoSem 0 -1 NoSem 3 49 NoSem 3 49 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 49 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 54 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 51 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 52 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 8 NoSem 3 8 NoSem 3 8 NoSem 3 8 NoSem 3 8 NoSem 3 8 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 8 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 8 NoSem 0 -1 NoSem 0 -1 NoSem 3 8 NoSem 3 8 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 8 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 56 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 3 36 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 3 36 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 4 37 NoSem 2 56 NoSem 4 37 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 4 32 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 1 60 NoSem 0 -1 NoSem 1 60 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 55 NoSem 3 55 NoSem 3 55 NoSem 3 55 NoSem 3 55 NoSem 3 55 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 55 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 55 NoSem 0 -1 NoSem 0 -1 NoSem 3 55 NoSem 3 55 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 55 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 61 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 4 41 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 69 NoSem 3 69 NoSem 3 69 NoSem 3 69 NoSem 3 69 NoSem 3 69 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 69 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 69 NoSem 0 -1 NoSem 0 -1 NoSem 3 69 NoSem 3 69 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 69 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 63 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 72 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 72 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 72 NoSem 3 72 NoSem 0 -1 NoSem 3 72 NoSem 3 72 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 64 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 4 39 NoSem 
4 38 NoSem 1 66 NoSem 1 66 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 62 NoSem 3 62 NoSem 3 62 NoSem 3 62 NoSem 3 62 NoSem 3 62 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 62 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 62 NoSem 0 -1 NoSem 0 -1 NoSem 3 62 NoSem 3 62 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 62 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 67 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 3 65 NoSem 3 65 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 68 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 4 38 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 42 NoSem 3 42 NoSem 3 42 NoSem 3 42 NoSem 3 42 NoSem 3 42 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 42 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 42 NoSem 0 -1 NoSem 0 -1 NoSem 3 42 NoSem 3 42 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 42 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 70 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 45 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 45 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 71 NoSem 
4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 4 50 NoSem 
4 44 NoSem 4 44 NoSem 4 44 NoSem 1 73 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 1 73 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 1 73 NoSem 1 73 NoSem 4 44 NoSem 1 73 NoSem 1 73 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 69 NoSem 3 69 NoSem 3 69 NoSem 3 69 NoSem 3 69 NoSem 3 69 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 69 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 69 NoSem 0 -1 NoSem 0 -1 NoSem 3 69 NoSem 3 69 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 69 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 74 NoSem 0 -1 NoSem 0 -1 NoSem 
0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 72 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 72 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 3 72 NoSem 3 72 NoSem 0 -1 NoSem 3 72 NoSem 3 72 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 2 75 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 0 -1 NoSem 
4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 4 44 NoSem 

