[
  {
    "name": "MAIN",
    "nodes": [
      {
        "x": 256.0,
        "y": 106.0,
        "id": 0,
        "isFinal": false
      },
      {
        "x": 442.0,
        "y": 104.0,
        "id": 1,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 0,
        "end": 1,
        "token": "EXPR",
        "func": "",
        "anchorX": 349.0,
        "anchorY": 105.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 0
  },
  {
    "name": "EXPR",
    "nodes": [
      {
        "x": 636.0,
        "y": 284.0,
        "id": 2,
        "isFinal": false
      },
      {
        "x": 415.0,
        "y": 282.0,
        "id": 3,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 2,
        "end": 3,
        "token": "EXPR_LOGIC",
        "func": "",
        "anchorX": 523.5,
        "anchorY": 291.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 3,
        "end": 3,
        "token": "EXPR_LP",
        "func": "",
        "anchorX": 255.0,
        "anchorY": 169.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 2
  },
  {
    "name": "EXPR_TERMINAL",
    "nodes": [
      {
        "x": 374.0,
        "y": 92.0,
        "id": 4,
        "isFinal": false
      },
      {
        "x": 719.0,
        "y": 83.0,
        "id": 5,
        "isFinal": true
      },
      {
        "x": 551.0,
        "y": 212.0,
        "id": 6,
        "isFinal": false
      },
      {
        "x": 557.0,
        "y": 336.0,
        "id": 7,
        "isFinal": true
      },
      {
        "x": 239.0,
        "y": 324.0,
        "id": 8,
        "isFinal": false
      },
      {
        "x": 338.0,
        "y": 458.0,
        "id": 9,
        "isFinal": false
      },
      {
        "x": 656.0,
        "y": 543.0,
        "id": 10,
        "isFinal": false
      },
      {
        "x": 795.0,
        "y": 454.0,
        "id": 11,
        "isFinal": true
      },
      {
        "x": 470.0,
        "y": 16.0,
        "id": 12,
        "isFinal": false
      },
      {
        "x": 634.0,
        "y": 13.0,
        "id": 13,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 4,
        "end": 6,
        "token": "UNARY_OP",
        "func": "",
        "anchorX": 453.0,
        "anchorY": 183.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 5,
        "token": "CONSTANTS",
        "func": "",
        "anchorX": 542.5,
        "anchorY": 79.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 7,
        "token": "id",
        "func": "",
        "anchorX": 417.5,
        "anchorY": 267.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 8,
        "token": "::",
        "func": "",
        "anchorX": 267.5,
        "anchorY": 168.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 4,
        "end": 12,
        "token": "(",
        "func": "",
        "anchorX": 398.0,
        "anchorY": 44.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 6,
        "end": 5,
        "token": "EXPR",
        "func": "",
        "anchorX": 639.5,
        "anchorY": 193.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 7,
        "end": 5,
        "token": "EXPR_FunOrID",
        "func": "",
        "anchorX": 666.0,
        "anchorY": 277.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 8,
        "end": 9,
        "token": "id",
        "func": "",
        "anchorX": 275.5,
        "anchorY": 395.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 9,
        "end": 10,
        "token": ".",
        "func": "",
        "anchorX": 474.0,
        "anchorY": 523.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 10,
        "end": 11,
        "token": "id",
        "func": "",
        "anchorX": 737.5,
        "anchorY": 516.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 11,
        "end": 5,
        "token": "EXPR_ID",
        "func": "",
        "anchorX": 808.0,
        "anchorY": 264.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 12,
        "end": 13,
        "token": "EXPR",
        "func": "",
        "anchorX": 570.0,
        "anchorY": 46.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 13,
        "end": 5,
        "token": ")",
        "func": "",
        "anchorX": 692.5,
        "anchorY": 35.0,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 4
  },
  {
    "name": "UNARY_OP",
    "nodes": [
      {
        "x": 311.0,
        "y": 135.0,
        "id": 14,
        "isFinal": false
      },
      {
        "x": 494.0,
        "y": 138.0,
        "id": 15,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 14,
        "end": 15,
        "token": "!",
        "func": "",
        "anchorX": 399.5,
        "anchorY": 81.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "~",
        "func": "",
        "anchorX": 402.5,
        "anchorY": 136.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 14,
        "end": 15,
        "token": "-",
        "func": "",
        "anchorX": 403.5,
        "anchorY": 188.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 14
  },
  {
    "name": "CONSTANTS",
    "nodes": [
      {
        "x": 212.0,
        "y": 140.0,
        "id": 16,
        "isFinal": false
      },
      {
        "x": 538.0,
        "y": 145.0,
        "id": 17,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 16,
        "end": 17,
        "token": "CNST_STRING",
        "func": "",
        "anchorX": 366.5,
        "anchorY": 68.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "CNST_REAL",
        "func": "",
        "anchorX": 370.0,
        "anchorY": 98.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "CNST_INT4",
        "func": "",
        "anchorX": 366.0,
        "anchorY": 126.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "CNST_HEX",
        "func": "",
        "anchorX": 366.0,
        "anchorY": 191.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "CNST_CHAR",
        "func": "",
        "anchorX": 369.0,
        "anchorY": 217.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 16,
        "end": 17,
        "token": "CNST_INT8",
        "func": "",
        "anchorX": 363.0,
        "anchorY": 163.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 16
  },
  {
    "name": "EXPR_ID",
    "nodes": [
      {
        "x": 213.0,
        "y": 166.0,
        "id": 18,
        "isFinal": false
      },
      {
        "x": 427.0,
        "y": 103.0,
        "id": 19,
        "isFinal": false
      },
      {
        "x": 604.0,
        "y": 94.0,
        "id": 20,
        "isFinal": true
      },
      {
        "x": 769.0,
        "y": 178.0,
        "id": 21,
        "isFinal": false
      },
      {
        "x": 301.0,
        "y": 312.0,
        "id": 22,
        "isFinal": false
      },
      {
        "x": 470.0,
        "y": 369.0,
        "id": 23,
        "isFinal": false
      },
      {
        "x": 621.0,
        "y": 375.0,
        "id": 24,
        "isFinal": true
      },
      {
        "x": 513.0,
        "y": 196.0,
        "id": 25,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 18,
        "end": 19,
        "token": ".",
        "func": "",
        "anchorX": 315.0,
        "anchorY": 119.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 18,
        "end": 22,
        "token": "[",
        "func": "",
        "anchorX": 231.5,
        "anchorY": 254.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 19,
        "end": 20,
        "token": "id",
        "func": "",
        "anchorX": 513.0,
        "anchorY": 84.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 20,
        "end": 21,
        "token": ".",
        "func": "",
        "anchorX": 716.5,
        "anchorY": 107.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 21,
        "end": 20,
        "token": "id",
        "func": "",
        "anchorX": 668.5,
        "anchorY": 170.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 22,
        "end": 23,
        "token": "EXPR",
        "func": "",
        "anchorX": 370.5,
        "anchorY": 335.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 24,
        "token": "]",
        "func": "",
        "anchorX": 528.5,
        "anchorY": 372.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 23,
        "end": 25,
        "token": ",",
        "func": "",
        "anchorX": 530.5,
        "anchorY": 283.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 25,
        "end": 23,
        "token": "EXPR",
        "func": "",
        "anchorX": 457.5,
        "anchorY": 272.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 18
  },
  {
    "name": "EXPR_FunOrID",
    "nodes": [
      {
        "x": 318.0,
        "y": 105.0,
        "id": 26,
        "isFinal": false
      },
      {
        "x": 551.0,
        "y": 105.0,
        "id": 27,
        "isFinal": true
      },
      {
        "x": 433.0,
        "y": 255.0,
        "id": 28,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 26,
        "end": 27,
        "token": "EXPR_ID",
        "func": "",
        "anchorX": 428.5,
        "anchorY": 51.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 26,
        "end": 28,
        "token": "(",
        "func": "",
        "anchorX": 339.5,
        "anchorY": 197.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 28,
        "end": 27,
        "token": "EXPR_ARG",
        "func": "",
        "anchorX": 531.5,
        "anchorY": 203.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 26
  },
  {
    "name": "EXPR_ARG",
    "nodes": [
      {
        "x": 266.0,
        "y": 203.0,
        "id": 29,
        "isFinal": false
      },
      {
        "x": 369.0,
        "y": 66.0,
        "id": 30,
        "isFinal": true
      },
      {
        "x": 434.0,
        "y": 210.0,
        "id": 31,
        "isFinal": false
      },
      {
        "x": 567.0,
        "y": 211.0,
        "id": 32,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 29,
        "end": 30,
        "token": ")",
        "func": "",
        "anchorX": 275.5,
        "anchorY": 90.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 29,
        "end": 31,
        "token": "EXPR",
        "func": "",
        "anchorX": 327.5,
        "anchorY": 214.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 32,
        "token": ")",
        "func": "",
        "anchorX": 495.5,
        "anchorY": 224.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 31,
        "end": 31,
        "token": "EXPR_ARGP",
        "func": "",
        "anchorX": 472.0,
        "anchorY": 106.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 29
  },
  {
    "name": "EXPR_TEP",
    "nodes": [
      {
        "x": 270.0,
        "y": 161.0,
        "id": 33,
        "isFinal": false
      },
      {
        "x": 416.0,
        "y": 144.0,
        "id": 34,
        "isFinal": false
      },
      {
        "x": 567.0,
        "y": 139.0,
        "id": 35,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 33,
        "end": 34,
        "token": "*",
        "func": "",
        "anchorX": 342.5,
        "anchorY": 175.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 33,
        "end": 34,
        "token": "/",
        "func": "",
        "anchorX": 335.5,
        "anchorY": 132.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 34,
        "end": 35,
        "token": "EXPR_TERMINAL",
        "func": "",
        "anchorX": 496.5,
        "anchorY": 106.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 33
  },
  {
    "name": "EXPR_ARGP",
    "nodes": [
      {
        "x": 394.0,
        "y": 179.0,
        "id": 36,
        "isFinal": false
      },
      {
        "x": 503.0,
        "y": 179.0,
        "id": 37,
        "isFinal": true
      },
      {
        "x": 281.0,
        "y": 184.0,
        "id": 38,
        "isFinal": false
      }
    ],
    "edges": [
      {
        "start": 36,
        "end": 37,
        "token": "EXPR",
        "func": "",
        "anchorX": 446.5,
        "anchorY": 126.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 38,
        "end": 36,
        "token": ",",
        "func": "",
        "anchorX": 343.5,
        "anchorY": 134.5,
        "isGraph": false,
        "isGlobal": false
      }
    ],
    "start": 38
  },
  {
    "name": "EXPR_ANDOR",
    "nodes": [
      {
        "x": 394.0,
        "y": 149.0,
        "id": 39,
        "isFinal": false
      },
      {
        "x": 537.0,
        "y": 149.0,
        "id": 40,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 39,
        "end": 40,
        "token": "EXPR_MOD",
        "func": "",
        "anchorX": 462.0,
        "anchorY": 190.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 40,
        "end": 40,
        "token": "EXPR_MP",
        "func": "",
        "anchorX": 606.0,
        "anchorY": 75.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 39
  },
  {
    "name": "EXPR_AP",
    "nodes": [
      {
        "x": 306.0,
        "y": 187.0,
        "id": 41,
        "isFinal": true
      },
      {
        "x": 477.0,
        "y": 187.0,
        "id": 42,
        "isFinal": false
      },
      {
        "x": 667.0,
        "y": 183.0,
        "id": 43,
        "isFinal": false
      },
      {
        "x": 821.0,
        "y": 186.0,
        "id": 44,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 41,
        "end": 42,
        "token": "\u0026",
        "func": "",
        "anchorX": 386.0,
        "anchorY": 153.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 41,
        "end": 42,
        "token": "|",
        "func": "",
        "anchorX": 389.0,
        "anchorY": 220.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 42,
        "end": 43,
        "token": "EXPR_ANDOR",
        "func": "",
        "anchorX": 521.0,
        "anchorY": 184.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 43,
        "end": 44,
        "token": "EXPR_AP",
        "func": "",
        "anchorX": 697.5,
        "anchorY": 186.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 41
  },
  {
    "name": "EXPR_MOD",
    "nodes": [
      {
        "x": 326.0,
        "y": 133.0,
        "id": 45,
        "isFinal": false
      },
      {
        "x": 497.0,
        "y": 143.0,
        "id": 46,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 45,
        "end": 46,
        "token": "EXPR_ADDMIN",
        "func": "",
        "anchorX": 394.0,
        "anchorY": 197.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 46,
        "end": 46,
        "token": "EXPR_ADP",
        "func": "",
        "anchorX": 575.0,
        "anchorY": 43.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 45
  },
  {
    "name": "EXPR_MP",
    "nodes": [
      {
        "x": 297.0,
        "y": 162.0,
        "id": 47,
        "isFinal": false
      },
      {
        "x": 435.0,
        "y": 170.0,
        "id": 48,
        "isFinal": false
      },
      {
        "x": 609.0,
        "y": 156.0,
        "id": 49,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 47,
        "end": 48,
        "token": "%",
        "func": "",
        "anchorX": 342.0,
        "anchorY": 165.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 48,
        "end": 49,
        "token": "EXPR_MOD",
        "func": "",
        "anchorX": 489.0,
        "anchorY": 169.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 47
  },
  {
    "name": "EXPR_ADDMIN",
    "nodes": [
      {
        "x": 279.0,
        "y": 140.0,
        "id": 50,
        "isFinal": false
      },
      {
        "x": 455.0,
        "y": 143.0,
        "id": 51,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 50,
        "end": 51,
        "token": "EXPR_TERMINAL",
        "func": "",
        "anchorX": 339.0,
        "anchorY": 218.5,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 51,
        "end": 51,
        "token": "EXPR_TEP",
        "func": "",
        "anchorX": 518.0,
        "anchorY": 72.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 50
  },
  {
    "name": "New Graph",
    "nodes": [
      {
        "x": 350.0,
        "y": 185.0,
        "id": 52,
        "isFinal": false
      },
      {
        "x": 453.0,
        "y": 182.0,
        "id": 53,
        "isFinal": true
      }
    ],
    "edges": [],
    "start": 52
  },
  {
    "name": "EXPR_ADP",
    "nodes": [
      {
        "x": 278.0,
        "y": 111.0,
        "id": 54,
        "isFinal": false
      },
      {
        "x": 454.0,
        "y": 113.0,
        "id": 55,
        "isFinal": false
      },
      {
        "x": 663.0,
        "y": 109.0,
        "id": 56,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 54,
        "end": 55,
        "token": "+",
        "func": "",
        "anchorX": 341.0,
        "anchorY": 68.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 54,
        "end": 55,
        "token": "-",
        "func": "",
        "anchorX": 342.0,
        "anchorY": 145.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 55,
        "end": 56,
        "token": "EXPR_ADDMIN",
        "func": "",
        "anchorX": 499.0,
        "anchorY": 111.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 54
  },
  {
    "name": "EXPR_LOGIC",
    "nodes": [
      {
        "x": 310.0,
        "y": 183.0,
        "id": 57,
        "isFinal": false
      },
      {
        "x": 531.0,
        "y": 172.0,
        "id": 58,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 57,
        "end": 58,
        "token": "EXPR_COMPARE",
        "func": "",
        "anchorX": 412.0,
        "anchorY": 118.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 58,
        "end": 58,
        "token": "EXPR_CP",
        "func": "",
        "anchorX": 603.0,
        "anchorY": 87.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 57
  },
  {
    "name": "EXPR_LP",
    "nodes": [
      {
        "x": 338.0,
        "y": 197.0,
        "id": 59,
        "isFinal": false
      },
      {
        "x": 499.0,
        "y": 191.0,
        "id": 60,
        "isFinal": false
      },
      {
        "x": 691.0,
        "y": 191.0,
        "id": 61,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 59,
        "end": 60,
        "token": "\u0026\u0026",
        "func": "",
        "anchorX": 398.5,
        "anchorY": 148.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 59,
        "end": 60,
        "token": "||",
        "func": "",
        "anchorX": 405.5,
        "anchorY": 234.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 60,
        "end": 61,
        "token": "EXPR_LOGIC",
        "func": "",
        "anchorX": 534.5,
        "anchorY": 193.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 59
  },
  {
    "name": "EXPR_COMPARE",
    "nodes": [
      {
        "x": 313.0,
        "y": 182.0,
        "id": 62,
        "isFinal": false
      },
      {
        "x": 503.0,
        "y": 179.0,
        "id": 63,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 62,
        "end": 63,
        "token": "EXPR_ANDOR",
        "func": "",
        "anchorX": 413.0,
        "anchorY": 144.0,
        "isGraph": true,
        "isGlobal": false
      },
      {
        "start": 63,
        "end": 63,
        "token": "EXPR_AP",
        "func": "",
        "anchorX": 591.0,
        "anchorY": 110.0,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 62
  },
  {
    "name": "EXPR_CP",
    "nodes": [
      {
        "x": 224.0,
        "y": 150.0,
        "id": 64,
        "isFinal": false
      },
      {
        "x": 453.0,
        "y": 149.0,
        "id": 65,
        "isFinal": false
      },
      {
        "x": 655.0,
        "y": 152.0,
        "id": 66,
        "isFinal": true
      }
    ],
    "edges": [
      {
        "start": 64,
        "end": 65,
        "token": "\u003c",
        "func": "",
        "anchorX": 338.5,
        "anchorY": 62.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "\u003c\u003d",
        "func": "",
        "anchorX": 338.5,
        "anchorY": 102.0,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "\u003e",
        "func": "",
        "anchorX": 339.5,
        "anchorY": 143.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "!\u003d",
        "func": "",
        "anchorX": 337.5,
        "anchorY": 224.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "\u003d\u003d",
        "func": "",
        "anchorX": 338.5,
        "anchorY": 248.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 64,
        "end": 65,
        "token": "\u003e\u003d",
        "func": "",
        "anchorX": 338.5,
        "anchorY": 172.5,
        "isGraph": false,
        "isGlobal": false
      },
      {
        "start": 65,
        "end": 66,
        "token": "EXPR_COMPARE",
        "func": "",
        "anchorX": 489.0,
        "anchorY": 150.5,
        "isGraph": true,
        "isGlobal": false
      }
    ],
    "start": 64
  }
]